# JDBC For my sql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost:3306/fx_deals
jdbc.user=root
jdbc.password=root
jdbc.cache.InitialLimit=1
jdbc.cache.MinLimit=1
jdbc.cache.MaxLimit=20
